{
  "name": "kanban",
  "version": "1.0.0",
  "description": "DebonairGroup",
  "main": "index.js",
  "scripts": {
    "test": "DG"
  },
  "repository": {
    "type": "git",
    "url": "ashique357"
  },
  "keywords": [
    "Kanban"
  ],
  "author": "Ashique",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "method-override": "^3.0.0",
    "mqtt": "^3.0.0",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
